<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Users.workorder"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/utab">


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="471dp"
        android:background="#E9E5EA"
        android:hint="Apartment Block" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="413dp"
        android:background="#E9E5EA"
        android:hint="Apartment Number" />

    <EditText
        android:id="@+id/editttext_password"
        android:layout_width="241dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="244dp"
        android:background="#E9E5EA"
        android:hint="Description" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="154dp"
        android:background="#4F588C"
        android:enabled="true"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="638dp"
        android:hint="dfdf"
        android:text="Request Work Order" />

</RelativeLayout>