<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecScreen"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/utab">


    <TextView
    android:id="@+id/succView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@color/colorPrimaryDark"
    android:text="Mavericks"
    android:textColor="#AB3F51B5"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bgg"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:background="#8BFF5722"

        android:hint="Username" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#8BFF5722"


        android:hint="Password" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#9503A9F4"
        android:enabled="true"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:textColor="#090808"
            android:text="Trouble logging in? Click here"/>
    </LinearLayout>




</LinearLayout>